[uwsgi]
# 指定应用的入口点
module = app:app
wsgi-file=/app/app.py
chdir = /app


# 启用主进程（主进程可以更优雅地重新加载/管理其工作进程）
master = true

# 使用uWSGI 协议
socket = 0.0.0.0:8000

vacuum = true

# 设置日志位置
logto = logs/uwsgilogs/logfile.log

log-level = debug

# 添加websocket支持
http-websockets = true
workers = 2  ; 这取决于您需要的工作进程数
gevent = 1000  ; 用于异步处理的greenlet数量
gevent-monkey-patch = true  ; 应用monkey patching
