[uwsgi]
# 指定应用的入口点
module = app:app

# 启用主进程（主进程可以更优雅地重新加载/管理其工作进程）
master = true

# 启动 5 个工作进程
processes = 5

# 指定socket位置，可以是IP地址+端口，也可以是UNIX套接字文件的路径
socket = :8000

# 设置权限，使外部请求可以访问套接字
chmod-socket = 660
vacuum = true

# 设置日志位置
logto = /path/to/your/logfile.log
